@base object/draft_schematic/structure/base_structure_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 1
craftedObjectTemplate = "object/tangible/wearables/boots/shared_wod_nightsister_boots_s01.iff"

slots = [
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "body",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "body", ingredient="fiberplast", count=40]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "binding_and_hardware",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "binding_and_hardware", ingredient="fiberplast", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "liner",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "liner", ingredient="hide_wooly", count=20]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "sole",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "sole", ingredient="object/tangible/component/clothing/shoe_sole.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "reinforcement",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "reinforcement", ingredient="object/tangible/component/clothing/fiberplast_panel.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_artisan_novice" ]


@class intangible_object_template 0


@class object_template 5


complexity = 25
sharedTemplate = "object/draft_schematic/clothing/shared_clothing_boots_nightsister_01.iff"
volume = 12
