@base object/draft_schematic/structure/base_structure_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 1
craftedObjectTemplate = "object/tangible/wearables/skirt/shared_singing_mountain_clan_skirt_s01.iff"

slots = [
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "trim_and_binding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "trim_and_binding", ingredient="fiberplast", count=30]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "extra_trim",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "extra_trim", ingredient="object/tangible/component/clothing/synthetic_cloth.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "hardware",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "hardware", ingredient="object/tangible/component/clothing/metal_fasteners.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "skirt",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_clothing_ingredients_n" "skirt", ingredient="object/tangible/component/clothing/synthetic_cloth.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_artisan_novice" ]


@class intangible_object_template 0


@class object_template 5


complexity = 25
sharedTemplate = "object/draft_schematic/clothing/shared_clothing_skirt_singing_mtn_01.iff"
volume = 12
