@base object/draft_schematic/structure/base_structure_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 1
craftedObjectTemplate = "object/tangible/deed/player_house_deed/wod_sm_hut_deed.iff"

slots = [
	[
	optional=false,
	name = "craft_structure_ingredients_n" "base_structure_assembly",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "base_structure_assembly", ingredient="metal", count=1250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "frame_and_walls",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "frame_and_walls", ingredient="ore", count=2250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "foundation",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_structure_ingredients_n" "foundation", ingredient="ore", count=400]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "intel",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_structure_ingredients_n" "intel", ingredient="object/tangible/component/structure/wall_module.iff", count=6]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "post",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_structure_ingredients_n" "post", ingredient="object/tangible/component/structure/generator_turbine.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "another_post",
	options = [
		[ingredientType=IT_templateGeneric, ingredients = [[name="craft_structure_ingredients_n" "another_post", ingredient="object/tangible/component/structure/structure_storage_section.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]

manufactureScripts = [ "systems.crafting.structure.specific_item.crafting_installation_structure" ]


@class intangible_object_template 0


@class object_template 5

complexity = 25
sharedTemplate = "object/draft_schematic/structure/shared_wod_sm_hut.iff"
volume = 12
