//            Filename:     frn_all_light_death_watch
//            Directory:    object/tangible/furniture
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Furniture
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/furniture/base/furniture_base.iff

@class tangible_object_template 0


@class object_template 0

sharedTemplate = "object/tangible/furniture/all/shared_frn_all_light_death_watch.iff"

scripts = +[ "theme_park.dungeon.death_watch_bunker.water_pressure_light" ]

