@base object/draft_schematic/structure/base_structure_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 1
craftedObjectTemplate = "object/tangible/sign/player/shared_wod_sm_banner_sign_03.iff"

slots = [
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "frame",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "frame", ingredient="softwood_evergreen_corellia", count=250]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "paint",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "paint", ingredient="chemical", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional = false,
	name = "craft_furniture_ingredients_n" "canvas",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_furniture_ingredients_n" "canvas", ingredient="hide", count=50]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_artisan_novice" ]


@class intangible_object_template 0


@class object_template 5


complexity = 25
sharedTemplate = "object/draft_schematic/furniture/shared_wod_witch_banner_s03.iff"
volume = 12
