year	gift_self	gift_other	music	client_effect	grant_all_self	grant_all_other	comments
s	s	s	s	s	i[0]	i[0]	c
2005	item_lifeday_gift_04_01,item_lifeday_gift_04_02,item_lifeday_gift_04_03,item_lifeday_gift_04_07,item_lifeday_robe	item_lifeday_gift_04_04,item_lifeday_gift_04_05,item_lifeday_gift_04_06,item_lifeday_robe	sound/music_celebration_a.snd	clienteffect/pt_lifeday.cef	0	0	
2006	item_lifeday_wreath_01_01,item_lifeday_mini_tree_01_01	item_lifeday_bunting_01_01,item_lifeday_incense_burner_01_01,item_lifeday_painting_01_01_01,item_lifeday_painting_02_01_01,item_lifeday_painting_03_01_01,item_lifeday_painting_04_01_01,item_lifeday_painting_05_01_01	sound/music_celebration_a.snd	clienteffect/pt_lifeday.cef	0	0	
2007	item_lifeday_gift_04_08,item_lifeday_gift_04_11	item_lifeday_gift_04_10,item_lifeday_gift_04_09,item_lifeday_gift_04_12,item_lifeday_gift_04_13	sound/music_celebration_a.snd	clienteffect/pt_lifeday_forrest_grow.cef	1	0	
2008	item_event_lifeday_holo_table,item_event_lifeday_family_painting	item_event_lifeday_proton_chair,item_event_lifeday_aquarium	sound/music_celebration_a.snd	clienteffect/pt_lifeday_forrest_grow.cef	0	1	
2009	item_lifeday_09_painting,item_lifeday_09_painting,item_lifeday_09_fireplace_02	item_lifeday_09_lamp_02,item_lifeday_09_lamp_01	sound/music_celebration_a.snd	clienteffect/pt_lifeday_forrest_grow.cef	1	1	
2010	item_lifeday_painting_2010_01,item_lifeday_painting_2010_03,item_st_persist_lifeday_2010,item_lifeday_10_figrin_dan_jacket	item_lifeday_painting_2010_02,item_lifeday_painting_2010_04,item_st_persist_lifeday_2010,item_lifeday_10_figrin_dan_jacket	sound/music_celebration_a.snd	clienteffect/pt_lifeday_forrest_grow.cef	0	0	
2011	item_lifeday_robe	item_lifeday_robe	sound/music_celebration_a.snd	clienteffect/pt_lifeday_forrest_grow.cef	0	0	
2100	item_earring_set_01_01,item_earring_set_01_02				1	0	Power Earrings
2101	item_earring_set_02_01,item_earring_set_02_02				1	0	Speed Earrings
2102	item_earring_set_03_01,item_earring_set_03_02				1	0	Health Earrings
2103	item_earring_set_04_01,item_earring_set_04_02				1	0	Endurance Earrings
2104	item_earring_set_05_01,item_earring_set_05_02				1	0	Accuracy Earrings
2105	item_earring_set_06_01,item_earring_set_06_02				1	0	Luck Earrings
2106	item_earring_set_07_01,item_earring_set_07_02				1	0	Camouflage Earrings
2107	item_earring_set_08_01,item_earring_set_08_02				1	0	Block Value Earrings
2108	item_earring_set_09_01,item_earring_set_09_02				1	0	Evasion Value Earrings
2109	item_earring_set_10_01,item_earring_set_10_02				1	0	Detect Hidden Earrings
2110	item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01				1	0	Five Ascendancy Tokens
2111	item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01				1	0	Ten Ascendancy Tokens
2112	item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01,item_ascd_token_01				1	0	Fifteen Ascendancy Tokens
2113	item_heroic_token_axkva_01_01,item_heroic_token_tusken_01_01,item_heroic_token_ig88_01_01,item_heroic_token_exar_01_01,item_heroic_token_black_sun_01_01,item_heroic_token_echo_base_01_01				1	0	Heroic Tokens
2114	item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01				1	0	Five Space Tokens
2115	item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01				1	0	Ten Space Tokens
2116	item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01,item_token_duty_space_01_01				1	0	Fifteen Space Tokens
2020	vet_reward_resource_crate,item_publish_gift_ascd_01_01,item_lifeday_gift_self_02_11,item_lifeday_mini_tree_01_01,item_lifeday_ascd_gift_01_02	vet_reward_resource_crate,item_publish_gift_ascd_01_01,item_lifeday_gift_self_02_11,item_lifeday_mini_tree_01_01,,item_lifeday_ascd_gift_01_02	sound/music_celebration_a.snd	clienteffect/pt_lifeday_forrest_grow.cef	1	1	Ascendancy Lifeday Gift 2020
