@base object/draft_schematic/structure/base_structure_schematic.iff
@class draft_schematic_object_template 7
//
// skills used: inventor/basic general component design
//

itemsPerContainer = 1
craftedObjectTemplate = "object/tangible/furniture/decorative/shared_wod_ns_gate.iff"

slots = [
	[
	optional=false,
	name = "craft_structure_ingredients_n" "wall_section",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_structure_ingredients_n" "wall_section", ingredient="object/tangible/component/structure/wall_module.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_structure_ingredients_n" "post",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_structure_ingredients_n" "post", ingredient="object/tangible/component/structure/generator_turbine.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_clothing_ingredients_n" "binding",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "binding_and_reinforcement", ingredient="petrochem_inert", count=5]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
destroyIngredients = true
manufactureScripts = [ "systems.crafting.clothing.skill.crafting_clothing_artisan_novice" ]


@class intangible_object_template 0


@class object_template 5


complexity = 25
sharedTemplate = "object/draft_schematic/furniture/city/shared_wod_ns_wall.iff"
volume = 12
