//            Filename:     backpack_s01
//            Directory:    object/tangible/wearables/backpack
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/backpack/base/backpack_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/backpack/shared_backpack_galactic_marine.iff"
objvars =+ ["faction_recruiter.faction"="Imperial","skillmod.bonus.strength_modified" = 25, "skillmod.bonus.constitution_modified" = 25, 
"skillmod.bonus.stamina_modified" = 25, "skillmod.bonus.agility_modified" = 25, 
"skillmod.bonus.luck_modified" = 25, "skillmod.bonus.precision_modified" = 25, 
"skillmod.bonus.camouflage" = 25]
scripts =+ ["npc.faction_recruiter.faction_item","npc.faction_recruiter.biolink_item"]
