//            Filename:     singing_mountain_clan_backpack
//            Directory:    object/tangible/wearables/backpack
//
//            Description:
//
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//            

@base object/tangible/wearables/backpack/base/backpack_base.iff

@class tangible_object_template 0


@class object_template 2

sharedTemplate = "object/tangible/wearables/backpack/shared_singing_mountain_clan_backpack.iff"
objvars = +["skillmod.bonus.strength_modified" = 40, "skillmod.bonus.constitution_modified" = 10, 
"skillmod.bonus.stamina_modified" = 25, "skillmod.bonus.agility_modified" = 40, 
"skillmod.bonus.luck_modified" = 10, "skillmod.bonus.precision_modified" = 25, 
"skillmod.bonus.camouflage" = 25]
