spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
object/tangible/region/deliver_region_5.iff		world	-98.926239	0	-1590.292358		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	-78.512398	0	-1618.156128		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	-37.044506	0	-1587.75415		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	-88.395172	0	-1546.608276		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	-60.725281	0	-1596.213013		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	585.757324	0	3072.920654		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	577.196472	0	3100.598633		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	618.604675	0	3071.681641		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	616.733032	0	3056.947998		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	605.584045	0	3080.705811		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	621.666504	0	3092.749023		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	598.678955	0	3046.848389		systems.missions.dynamic.deliver_npc_spawner									
object/tangible/region/deliver_region_5.iff		world	585.943115	0	3051.555908		systems.missions.dynamic.deliver_npc_spawner									
Argerda		world	926.3	14.5	6853.6					21600						
Grange		world	-3442.4	77.6	-4664.3					21600						
fs_doubleblade_knight		world	624.5	7.2	3123.1					600						
fs_doubleblade_knight		world	623	7.2	3123.1					600						
fs_doubleblade_knight		world	624.5	7.2	3123.1					600						
fs_doubleblade_knight		world	625	7.2	3123.1					600						
fs_doubleblade_knight		world	624.5	7.2	3123.1					600						
fs_doubleblade_master		world	636	7.9	3118					600						
fs_doubleblade_master		world	638	7.9	3120					600						
fs_doubleblade_master		world	640	7.9	3119					600						
fs_doubleblade_elder		world	625	2.8	3136					600						
fs_doubleblade_elder		world	625	2.8	3136					600						
fs_doubleblade_knight		world	-6402	130.1	749.6					600						
fs_doubleblade_knight		world	-6403	130.1	749.6					600						
fs_doubleblade_knight		world	-6402	130.1	748.6					600						
fs_doubleblade_knight		world	-6401	130.1	749.6					600						
fs_doubleblade_knight		world	-6405	130.1	747.6					600						
fs_doubleblade_master		world	-6403	130.1	749.6					600						
fs_doubleblade_master		world	-6403	130.1	749.1					600						
fs_doubleblade_master		world	-6402	130.1	750					600						
fs_doubleblade_elder		world	-6405	130.1	750					600						
fs_doubleblade_elder		world	-6403	130.1	748					600						
fs_doubleblade_knight		world	-5335	85	-6220					600						
fs_doubleblade_knight		world	-5345	85	-6206					600						
fs_doubleblade_knight		world	-5378	85	-6228					600						
fs_doubleblade_knight		world	-5300	82	-6216					600						
fs_doubleblade_knight		world	-5340	83	-6223					600						
fs_doubleblade_knight		world	-5335	85	-6220					600						
fs_doubleblade_knight		world	-5345	85	-6206					600						
fs_doubleblade_knight		world	-5378	85	-6228					600						
fs_doubleblade_knight		world	-5300	82	-6216					600						
fs_doubleblade_knight		world	-5340	83	-6223					600						
fs_doubleblade_knight		world	-5335	85	-6220					600						
fs_doubleblade_master		world	-5335	85	-6220					600						
fs_doubleblade_master		world	-5331	77	-6309					600						
fs_doubleblade_master		world	-5361	78	-6303					600						
fs_doubleblade_master		world	-5385	81	-6263					600						
fs_doubleblade_master		world	-5311	80	-6249					600						
fs_doubleblade_master		world	-5337	80	-6263					600						
fs_doubleblade_elder		world	-5325	103	-6110					600						
fs_doubleblade_elder		world	-5365	102.3	-6114					600						
ascd_vendor_b		world	5332	78	-4079											
