SETID	NUM_ITEMS	EFFECT	COMMENTS
i	i	s	c
1	3	set_effect_1_1	SETID refers to a unique group of items that will put a buff on the player (defined in EFFECT) when a certain number of items (NUM_ITEMS) are equipped from that set.
1	4	set_effect_1_2	Obviously you should use a new unique SETID for each unique item set.
1	5	set_effect_1_3	NUM_ITEM must be defined for every vaild item count from min to max number. If you want a set of 7 that gives a 3-piece buff and a 7-piece buff you must define 3, 4, 5, 6 and 7.
2	4	set_effect_2_1	In the above example, the EFFECT for NUM_ITEMS 3, 4, 5 and 6 would be the same.
2	5	set_effect_2_1	I'm trying to group SETID numbers by class.
3	5	set_effect_3_1	
10001	3	set_bonus_bh_dps_1	
10001	4	set_bonus_bh_dps_2	
10001	5	set_bonus_bh_dps_3	
10002	3	set_bonus_bh_utility_a_1	
10002	4	set_bonus_bh_utility_a_2	
10002	5	set_bonus_bh_utility_a_3	
10003	3	set_bonus_bh_utility_b_1	
10003	4	set_bonus_bh_utility_b_2	
10003	5	set_bonus_bh_utility_b_3	
20001	3	set_bonus_medic_dps_1	
20001	4	set_bonus_medic_dps_2	
20001	5	set_bonus_medic_dps_3	
20002	3	set_bonus_medic_utility_a_1	
20002	4	set_bonus_medic_utility_a_2	
20002	5	set_bonus_medic_utility_a_3	
20003	3	set_bonus_medic_utility_b_1	
20003	4	set_bonus_medic_utility_b_2	
20003	5	set_bonus_medic_utility_b_3	
30001	3	set_bonus_jedi_dps_1	
30001	4	set_bonus_jedi_dps_2	
30001	5	set_bonus_jedi_dps_3	
30002	3	set_bonus_jedi_utility_a_1	
30002	4	set_bonus_jedi_utility_a_2	
30002	5	set_bonus_jedi_utility_a_3	
30003	3	set_bonus_jedi_utility_b_1	
30003	4	set_bonus_jedi_utility_b_2	
30003	5	set_bonus_jedi_utility_b_3	
40001	3	set_bonus_commando_dps_1	
40001	4	set_bonus_commando_dps_2	
40001	5	set_bonus_commando_dps_3	
40002	3	set_bonus_commando_utility_a_1	
40002	4	set_bonus_commando_utility_a_2	
40002	5	set_bonus_commando_utility_a_3	
40003	3	set_bonus_commando_utility_b_1	
40003	4	set_bonus_commando_utility_b_2	
40003	5	set_bonus_commando_utility_b_3	
50001	3	set_bonus_smuggler_dps_1	
50001	4	set_bonus_smuggler_dps_2	
50001	5	set_bonus_smuggler_dps_3	
50002	3	set_bonus_smuggler_utility_a_1	
50002	4	set_bonus_smuggler_utility_a_2	
50002	5	set_bonus_smuggler_utility_a_3	
50003	3	set_bonus_smuggler_utility_b_1	
50003	4	set_bonus_smuggler_utility_b_2	
50003	5	set_bonus_smuggler_utility_b_3	
50004	3	set_bonus_smuggler_melee_dps_1	
50004	4	set_bonus_smuggler_melee_dps_2	
50004	5	set_bonus_smuggler_melee_dps_3	
50005	3	set_bonus_smuggler_melee_utility_a_1	
50005	4	set_bonus_smuggler_melee_utility_a_2	
50005	5	set_bonus_smuggler_melee_utility_a_3	
60001	3	set_bonus_spy_dps_1	
60001	4	set_bonus_spy_dps_2	
60001	5	set_bonus_spy_dps_3	
60002	3	set_bonus_spy_utility_a_1	
60002	4	set_bonus_spy_utility_a_2	
60002	5	set_bonus_spy_utility_a_3	
60003	3	set_bonus_spy_utility_b_1	
60003	4	set_bonus_spy_utility_b_2	
60003	5	set_bonus_spy_utility_b_3	
70001	3	set_bonus_officer_dps_1	
70001	4	set_bonus_officer_dps_2	
70001	5	set_bonus_officer_dps_3	
70002	3	set_bonus_officer_utility_a_1	
70002	4	set_bonus_officer_utility_a_2	
70002	5	set_bonus_officer_utility_a_3	
70003	3	set_bonus_officer_utility_b_1	
70003	4	set_bonus_officer_utility_b_2	
70003	5	set_bonus_officer_utility_b_3	
80001	3	set_bonus_hero_1	
80001	4	set_bonus_hero_2	
80001	5	set_bonus_hero_3	
90001	2	set_bonus_jedi_robe_1	
100001	3	set_bonus_rebel_snow_armor_3	
100001	5	set_bonus_rebel_snow_armor_5	
100001	7	set_bonus_rebel_snow_armor_7	
100001	9	set_bonus_rebel_snow_armor_9	
100001	11	set_bonus_rebel_snow_armor_11	
110001	3	set_bonus_imperial_snow_armor_3	
110001	5	set_bonus_imperial_snow_armor_5	
110001	7	set_bonus_imperial_snow_armor_7	
110001	9	set_bonus_imperial_snow_armor_9	
110001	11	set_bonus_imperial_snow_armor_11	
120001	3	set_bonus_gcw_jewelry_01	
120001	4	set_bonus_gcw_jewelry_02	
120001	5	set_bonus_gcw_jewelry_03	
130001	3	set_bonus_ent_1	
130001	4	set_bonus_ent_2	
130001	5	set_bonus_ent_3	
140001	3	set_bonus_trader_1	
140001	4	set_bonus_trader_2	
140001	5	set_bonus_trader_3	
150001	3	set_bonus_bm_1	
150001	4	set_bonus_bm_2	
150001	5	set_bonus_bm_3	
160001	3	set_bonus_trader_a_1	
160001	4	set_bonus_trader_a_2	
160001	5	set_bonus_trader_a_3	
170001	3	set_bonus_trader_b_1	
170001	4	set_bonus_trader_b_2	
170001	5	set_bonus_trader_b_3	
180001	3	set_bonus_ent_a_1	
180001	4	set_bonus_ent_a_2	
180001	5	set_bonus_ent_a_3	
190001	3	set_bonus_ent_b_1	
190001	4	set_bonus_ent_b_2	
190001	5	set_bonus_ent_b_3	
200001	3	set_bonus_bm_utility_1	
200001	4	set_bonus_bm_utility_2	
200001	5	set_bonus_bm_utility_3	
210001	3	set_bonus_bm_dps_1	
210001	4	set_bonus_bm_dps_2	
210001	5	set_bonus_bm_dps_3	
220001	3	set_bonus_rebel_spec_ops_3	
220001	5	set_bonus_rebel_spec_ops_5	
220001	7	set_bonus_rebel_spec_ops_7	
220001	9	set_bonus_rebel_spec_ops_9	
220001	10	set_bonus_rebel_spec_ops_10	
230001	3	set_bonus_imperial_spec_ops_3	
230001	5	set_bonus_imperial_spec_ops_5	
230001	7	set_bonus_imperial_spec_ops_7	
230001	9	set_bonus_imperial_spec_ops_9	
230001	10	set_bonus_imperial_spec_ops_10	
240001	1	bonus_elder_bh	
250001	1	bonus_elder_medic	
260001	1	bonus_elder_commando	
270001	1	bonus_elder_smuggler	
280001	1	bonus_elder_trader	
290001	1	bonus_elder_spy	
300001	1	bonus_elder_officer	
310001	1	bonus_elder_ent	
320001	1	bonus_elder_jedi	
320002	1	bonus_elder_beast_master	
330001	3	acklay_armor_bonus_3	
330001	5	acklay_armor_bonus_5	
330001	7	acklay_armor_bonus_7	
330001	9	acklay_armor_bonus_9	
340001	2	strength_earring	
340002	2	agility_earring	
340003	2	constitution_earring	
340004	2	stamina_earring	
340005	2	precision_earring	
340006	2	luck_earring	
340007	2	camouflage_earring	
340008	2	block_value_earring	
340009	2	evasion_value_earring	
340010	2	detect_hidden_earring	
